{
  "name": "bowlcut.js",
  "version": "0.1.3",
  "description": "Written by Duncan Alexander, 2015",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hypothete@bitbucket.org/pollinate-dev/bowlcut.js.git"
  },
  "author": "Duncan Alexander (hypothete)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pollinate-dev/bowlcut.js#readme",
  "devDependencies": {
    "bezier-js": "^2.2.1",
    "eslint": "^4.19.1",
    "eslint-config-pollinate": "^2.0.0",
    "opentype.js": "^0.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
